#INFORMACION DE PROYECTO
com.backend.name=backend-concesionaria
com.backend.version=1.0.0

#RUTAS DE LA APLICACION HACIA LOS SERVICIOS
com.backend.ws.routes.monitor=/rest/api/monitor

com.backend.ws.routes.usuario=/rest/api/usuario
com.backend.ws.routes.auth=/rest/api/auth
com.backend.ws.routes.cliente=/rest/api/cliente
com.backend.ws.routes.concesionario=/rest/api/concesionario

com.backend.ws.routes.linea=/rest/api/linea
com.backend.ws.routes.marca=/rest/api/marca
com.backend.ws.routes.tipo=/rest/api/tipo
com.backend.ws.routes.datos=/rest/api/datos
com.backend.ws.routes.vehiculo=/rest/api/vehiculo

com.backend.ws.routes.cotizacion=/rest/api/cotizacion
